* {
  --sidebar-font-size: 1.5rem;
  --logo-sidebar-font-size: 2rem;
  --secondary-color: #1992d4;
  --main-background: #e2e8f0;
}


*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  html {
    height: 100%;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  #root, #__next {
    isolation: isolate;
  }

  [type="search"]::-webkit-search-cancel-button {
    appearance: none;
  }

body {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    font-family: Arial, Helvetica, sans-serif;
}

aside {
    grid-column: 1/2;
    grid-row: 1/-1;
    background-color: var(--secondary-color);
    padding: 1.6rem;
    color: white;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    row-gap: 3rem;
    font-size: var(--sidebar-font-size);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

aside a {
    color: white;
}

aside a, 
header a, 
.action-panel a,
.user-projects-card-actions a,
.announcement-item, 
.trending-account-item {
  text-decoration: none;
  display: block;
}

.menu-items {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 6rem;
}

.menu {
  padding-left: 0.5rem;
  display: grid;
  grid-auto-rows: min-content;
  row-gap: 0.3rem;
}


aside .logo > p {
  font-size: var(--logo-sidebar-font-size);
}

.logo, .menu-item {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 1rem;  
}

aside .icon-container {
  width: var(--sidebar-font-size);
  height: var(--sidebar-font-size);
}

.icon-container img {
  width: 100%;
  height: 100%;
}

.logo > .icon-container {
   width: 3rem;
   height: 3rem;
}

header {
  display: grid;
  column-gap: 8%;
  padding: 1.2rem 3.5%;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}

.header-searchbar {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 3%;
  align-items: center;
}

.header-searchbar > .icon-container {
  width: 1.6rem;
  height: 1.6rem;
}

.header-searchbar > input {
  background-color: #e2e8f0;
  border: none;
  border-radius: 2.4rem;
  height: 2rem;
  padding-left: 2.4rem;
  outline: none;
}





.header-personal-info {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  column-gap: 0.8rem;
  align-items: center;
  justify-self: end;
}



.header-notification > .icon-container {
  width: 2.1875rem;
  height: 2.1875rem;
}

.header-user-avatar {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 1.125rem;
  overflow: hidden;
}

.header-personal-info a {
  color: black;
  font-size: 1.2rem;
  font-weight: 600;
}

main {
  background-color: var(--main-background);
  display: grid;
  grid-template-rows: 0fr 2fr;
}

.action-panel {
  display: grid;
  padding: 1.2rem 3.5%;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  align-items: center;
  background-color: white;

}

.action-panel-greeting {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 2%;
}

.action-panel-greeting > .icon-container {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 1.875rem;
  overflow: hidden;
}

.action-panel-buttons {
  justify-self: end;
}

.action-panel-greeting-text p:first-child{
  font-size: 1rem;
}

.action-panel-greeting-text p:last-child{
  font-size: 1.5rem;
}

.action-panel-greeting-text p:first-child, .action-panel-greeting-text p:last-child {
 font-weight: 600;
}

.action-panel-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1.875rem;
}

.action-panel a > button {
  width: 7rem;
  background-color: var(--secondary-color);
  color: white;
  font-weight: 800;
  border: none;
  padding: 0.6rem 20%;
  border-radius: 18px;
  display: block;
}

.content-section {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: min-content min-content;
  padding: 1.125rem;
  gap: 2rem;
}

.user-projects-section {
  grid-row: 1/-1;
  grid-column: 1/2;
}

.announcements-section {
  grid-row: 1/2;
  grid-column: 2/-1;
}

.trending-section {
  grid-row: 2/3;
  grid-column: 2/-1;
}

.subsection {
  display: grid;
  grid-template-rows: 0fr 1fr;
  row-gap: 0.5rem;
}

.content-user-projects-cards {
  display: grid;
  grid-template-rows: repeat(3, 260px);
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 2rem;
}

.user-projects-card {
  background-color: white;
  padding: 1.5rem;
  border-left: 0.5rem solid orange;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  align-content: space-between;
  box-shadow: 0rem 0rem 0.25rem gray;
}

.user-projects-card-actions {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  column-gap: 3.125rem;
  justify-self: flex-end;
  padding: 0.5rem 1.125rem;
}

.user-projects-card-actions .icon-container {
  width: 30px;
  height: 30px;
}

.announcements-items-container {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0rem 0rem 0.25rem gray;
  display: grid;
  row-gap: 0.9rem;
} 

.announcement-item {
  border-bottom: 0.5px solid grey;
  color: black;
  font-size: 1em;
  padding: 0.5rem;
}


.announcement-item:last-child {
  border: none;
}

.trending-accounts-container {
  padding: 2rem 1.5rem;
  background-color: white;
  box-shadow: 0rem 0rem 0.25rem gray;
  border-radius: 0.8rem;
  display: grid;
  align-content: center;
  row-gap: 2rem;

}

.trending-account-item {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-auto-rows: min-content;
  align-items: center;
  column-gap: 5%;
  color: black;
}

.trending-account-item .icon-container {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 1.562rem;
  overflow: hidden;
}

.user-subname {
  color: grey;
}